/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2018/10/30, 14:49:48
    Author     : jin.zhu
*/

body{
    font-family: “Hiragino Kaku Gothic ProN”,”メイリオ”, sans-serif;
    font-size: 12pt;
}
.tx1{
    border-radius: 2px;
width: 300px;
height: 20px;
margin-top: 2px;
margin-bottom: 2px;
}
.bt{
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.2);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
font-size: 13pt;
font-weight: bold;
text-shadow: 0px -2px 2px rgba(255, 255, 255, 0.8);
}